body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;              /* Container principal passa pegar a tela toda*/
    display: flex;                  /* Soltando a telaa*/
    flex-direction: column;         /* direçao em coluna lado a lado */
}

.header{
    display: flex;                      
    justify-content: space-between;         /*separando o logo dos botoes*/
    padding: 30px;                        /*espaçamento*/
    align-items: center;                    /*alinhando no centro*/
    background-color:#292929;  
    min-height: 40px;
    flex-wrap: wrap;                        /*permitir quebra de layout*/
    gap: 8px 15px;                          /*gap para responsividade */
}

.logoNavBar{
    width: 200px;
}

.headerBtn{
    display: flex;
    gap: 30px;
}

.navBtn{
    background-color: transparent;
    color: white;
    cursor: pointer;                            /*altera o cursor quando na area do botao*/
    padding: 6px;
    border: solid 2px transparent;              /*deixando o botao trasnparente*/
    transition: 0.4s;                           /*tempo de efeito do hover */
}
.navBtn:hover{
    border-bottom: solid 2px black;           /* dando efeito de sombra no botao */
}

.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
   
}

.sectionDescription{
    text-align: center;
    color: #383838;

}
.section{
    display: grid;
    grid-template-columns: 3fr 1fr;                             /*setando as divisorias do layout*/
    grid-template-areas: "main-content side-bar-content " ;     /*as div main-content vai ficar os 3fr da tela e a div sid-bar-content no 1 fr da tela*/
    padding: 20px;
    flex: 1 0 auto;
}
.main-content{
    display: flex;         /*para organizar os cards dentro da main-content*/
    flex-wrap: wrap;        /* para quebrar o layout*/
    justify-content: center;
    gap: 10px;
    grid-area: main-content;
    align-self: center;
}

.mainCardImg{
    width: 100%;
    height: 180px;          /*resoluçao das imagens dos cards principal*/
    border-radius: 10px;
}

.sideBarCategoryImg{
    width: 100%;            /*resoluçao das imagens dos cards extra*/
    border-radius: 10px;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: solid 2px transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.categoryCard:hover{
    border-color: black;
}

.side-bar-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    background-color: #383838;
    color: white;
    padding: 16px;
    grid-template-areas: side-bar-content;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription{
    padding: 6px;
}

.sideBarCar{
    width: 75%;
    border: solid 2px transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sideBarCar:hover{
    border-color: gainsboro;
}

.sideBarCategoryTitle{
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    padding: 10px 0;
}
.titleCategory{
    font-family: 'Times New Roman', Times, serif;
}

.footer{
 display: flex;
 background-color: #292929;
 min-height: 40px;
 justify-content: space-between;
 align-items: center;
 gap:  15px;
 padding: 30px;
 flex-wrap: wrap;
}
.logo-footer{
    width: 200px;
}

.footerAncora{
    color: white;
    text-decoration: none;
}
